# === Keypad Debouncer Testbench ===
# Time 2000000: System initialized
#   Initial: KeyPressed=0, RowIdx=0000, ColIdx=0000, KeyValid=0, KeyRow=0000, KeyCol=0000
#   Initial State: IDLE (00), NextState: IDLE (00), DebounceCnt: 0, CandRow: 0000, CandCol: 0000
# 
# Test 1: Valid key press - key '1' (row 0, col 0)
# Time 2000000: Key '1' pressed - KeyPressed=1, RowIdx=0001, ColIdx=0001
# Time 2167000: After 1 clock - State: IDLE (00), NextState: DEBOUNCE (01), DebounceCnt: 0, CandRow: 0000, CandCol: 0000
# Time 335507000: After 100ms - KeyPressed=1, KeyValid=0, KeyRow=0000, KeyCol=0000, State: DEBOUNCE (01), DebounceCnt: 999
# Time 668847000: After 200ms total - KeyPressed=1, KeyValid=0, KeyRow=0000, KeyCol=0000, State: DEBOUNCE (01), DebounceCnt: 1999
# Time 668847000: Key '1' released
# Time 835517000: After release - KeyPressed=0, KeyValid=0, KeyRow=0000, KeyCol=0000
# 
# Test 2: Valid key press - key '2' (row 0, col 1)
# Time 935517000: Key '2' pressed - KeyPressed=1, RowIdx=0001, ColIdx=0010
# Time 935519000: After 1 clock - State: IDLE (00), NextState: DEBOUNCE (01), DebounceCnt: 0, CandRow: 0001, CandCol: 0001
# Time 1268859000: After 100ms - KeyPressed=1, KeyValid=0, KeyRow=0000, KeyCol=0000, State: DEBOUNCE (01), DebounceCnt: 999
# Time 1268859000: Key '2' released
# Time 1435529000: After release - KeyPressed=0, KeyValid=0, KeyRow=0000, KeyCol=0000
# 
# Test 3: Invalid key press (row/col = 0)
# Time 1535529000: Invalid key pressed - KeyPressed=1, RowIdx=0000, ColIdx=0000
# Time 1535531000: After 1 clock - State: IDLE (00), NextState: DEBOUNCE (01), DebounceCnt: 0, CandRow: 0001, CandCol: 0010
# Time 1702201000: After 50ms - KeyPressed=1, KeyValid=0, KeyRow=0000, KeyCol=0000, State: IDLE, DebounceCnt: 0
# Time 1702201000: Invalid key released
# 
# Test 4: Key press with changing row/col (should abort)
# Time 1802201000: Key '1' pressed - KeyPressed=1, RowIdx=0001, ColIdx=0001
# Time 1835203000: Key changed to '5' - KeyPressed=1, RowIdx=0010, ColIdx=0010
# Time 2001873000: After 50ms - KeyPressed=1, KeyValid=0, KeyRow=0000, KeyCol=0000
# Time 2001873000: Key released
# 
# Test 5: Short key press (should not debounce)
# Time 2101873000: Short key press - KeyPressed=1, RowIdx=0001, ColIdx=0001
# Time 2134876000: After 10ms - KeyPressed=1, KeyValid=0, KeyRow=0000, KeyCol=0000
# Time 2134876000: Short key released
# Time 2201544000: After release - KeyPressed=0, KeyValid=0, KeyRow=0000, KeyCol=0000
# 
# === Keypad Debouncer Testbench Complete ===
# ** Note: $finish    : C:/Users/estralka/Desktop/E155_Lab3-main/tb_keypad_debouncer.sv(270)
#    Time: 2201544030 ps  Iteration: 1  Instance: /tb_keypad_debouncer
# 1
# Break at C:/Users/estralka/Desktop/E155_Lab3-main/tb_keypad_debouncer.sv line 270

