# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing tb_debouncer_debug.sv keypad_debouncer.sv --top-module tb_debouncer_debug"
S  10724768 106356944  1757788499           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 106357063  1757788499           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 106357064  1757788499           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S      2747 106590206  1757909234           0  1757909234           0 "keypad_debouncer.sv"
T      3509 106609353  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug.cpp"
T      3660 106609352  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug.h"
T      1952 106609365  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug.mk"
T      1107 106609350  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug__Syms.cpp"
T      1141 106609351  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug__Syms.h"
T      2833 106609355  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug___024root.h"
T      9021 106609360  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug___024root__DepSet_h32ba8bed__0.cpp"
T      1010 106609358  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug___024root__DepSet_h32ba8bed__0__Slow.cpp"
T     12487 106609361  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug___024root__DepSet_hba8f8686__0.cpp"
T     14363 106609359  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug___024root__DepSet_hba8f8686__0__Slow.cpp"
T       857 106609357  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug___024root__Slow.cpp"
T       963 106609356  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug___024unit.h"
T      1190 106609363  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug___024unit__DepSet_hc6fa67a2__0__Slow.cpp"
T       896 106609362  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug___024unit__Slow.cpp"
T       821 106609354  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug__pch.h"
T      1105 106609366  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug__ver.d"
T         0        0  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug__verFiles.dat"
T      1973 106609364  1757909237           0  1757909237           0 "obj_dir/Vtb_debouncer_debug_classes.mk"
S      1870 106608081  1757909204           0  1757909204           0 "tb_debouncer_debug.sv"
