# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --top-module tb_seven_segment tb_seven_segment.sv seven_segment.sv"
S  10724768 106356944  1757788499           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 106357063  1757788499           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 106357064  1757788499           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      3383 106455385  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment.cpp"
T      3541 106455384  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment.h"
T      1940 106455394  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment.mk"
T       319 106455383  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment__ConstPool_0.cpp"
T       903 106455381  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment__Syms.cpp"
T      1029 106455382  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment__Syms.h"
T      1095 106455387  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment___024root.h"
T      4575 106455392  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment___024root__DepSet_h60e34744__0.cpp"
T      8811 106455390  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment___024root__DepSet_h60e34744__0__Slow.cpp"
T       892 106455391  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment___024root__DepSet_he3207299__0.cpp"
T       988 106455389  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment___024root__DepSet_he3207299__0__Slow.cpp"
T       789 106455388  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment___024root__Slow.cpp"
T       811 106455386  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment__pch.h"
T       958 106455395  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment__ver.d"
T         0        0  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment__verFiles.dat"
T      1870 106455393  1757821630           0  1757821630           0 "obj_dir/Vtb_seven_segment_classes.mk"
S      1742 105555885  1757459490           0  1757459490           0 "seven_segment.sv"
S      1846 106454743  1757821522           0  1757821522           0 "tb_seven_segment.sv"
